# Generated by Django 4.0.4 on 2022-05-13 13:01

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.BigIntegerField(unique=True)),
                ('time', models.DateTimeField(verbose_name='time played')),
                ('rake', models.DecimalField(decimal_places=2, max_digits=19)),
                ('total_pot', models.DecimalField(decimal_places=2, max_digits=19)),
                ('card_1', models.CharField(max_length=2, validators=[django.core.validators.MinLengthValidator(2)])),
                ('card_2', models.CharField(max_length=2, validators=[django.core.validators.MinLengthValidator(2)])),
                ('card_3', models.CharField(max_length=2, validators=[django.core.validators.MinLengthValidator(2)])),
                ('card_4', models.CharField(max_length=2, validators=[django.core.validators.MinLengthValidator(2)])),
                ('card_5', models.CharField(max_length=2, validators=[django.core.validators.MinLengthValidator(2)])),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('currency', models.CharField(max_length=3)),
                ('sb_size', models.DecimalField(decimal_places=2, max_digits=19)),
                ('bb_size', models.DecimalField(decimal_places=2, max_digits=19)),
                ('ante_size', models.DecimalField(decimal_places=2, max_digits=19)),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='time created')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.player')),
            ],
        ),
        migrations.CreateModel(
            name='Hand_player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seat', models.SmallIntegerField()),
                ('initial_stack', models.DecimalField(decimal_places=2, max_digits=19)),
                ('collected', models.DecimalField(decimal_places=2, max_digits=19)),
                ('invested', models.DecimalField(decimal_places=2, max_digits=19)),
                ('returned_or_blind', models.DecimalField(decimal_places=2, max_digits=19)),
                ('hole_card_1', models.CharField(max_length=2, validators=[django.core.validators.MinLengthValidator(2)])),
                ('hole_card_2', models.CharField(max_length=2, validators=[django.core.validators.MinLengthValidator(2)])),
                ('wond_hand', models.BooleanField()),
                ('went_to_showdown', models.BooleanField()),
                ('hand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.hand')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.player')),
            ],
        ),
        migrations.AddField(
            model_name='hand',
            name='table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.table'),
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence', models.SmallIntegerField()),
                ('type', models.CharField(max_length=1, validators=[django.core.validators.MinLengthValidator(1)])),
                ('street', models.CharField(max_length=1, validators=[django.core.validators.MinLengthValidator(1)])),
                ('invested', models.DecimalField(decimal_places=2, max_digits=19)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=100, unique=True)),
                ('password_hash', models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(32)])),
                ('role', models.CharField(max_length=1, validators=[django.core.validators.MinLengthValidator(1)])),
                ('deleted_at', models.DateTimeField(verbose_name='time deleted')),
                ('hand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.hand')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.player')),
            ],
        ),
    ]
