# Generated by Django 4.0.4 on 2022-05-14 09:15

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PokerAnalyser1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hand_player',
            old_name='wond_hand',
            new_name='won_hand',
        ),
        migrations.RemoveField(
            model_name='action',
            name='deleted_at',
        ),
        migrations.RemoveField(
            model_name='action',
            name='email',
        ),
        migrations.RemoveField(
            model_name='action',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='action',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='action',
            name='password_hash',
        ),
        migrations.RemoveField(
            model_name='action',
            name='role',
        ),
        migrations.AddField(
            model_name='hand_player',
            name='position',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hand',
            name='card_1',
            field=models.CharField(blank=True, default=None, max_length=2, null=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='hand',
            name='card_2',
            field=models.CharField(blank=True, default=None, max_length=2, null=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='hand',
            name='card_3',
            field=models.CharField(blank=True, default=None, max_length=2, null=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='hand',
            name='card_4',
            field=models.CharField(blank=True, default=None, max_length=2, null=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='hand',
            name='card_5',
            field=models.CharField(blank=True, default=None, max_length=2, null=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='hand_player',
            name='hole_card_1',
            field=models.CharField(blank=True, default=None, max_length=2, null=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='hand_player',
            name='hole_card_2',
            field=models.CharField(blank=True, default=None, max_length=2, null=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
    ]
