# Generated by Django 4.0.4 on 2022-05-15 09:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PokerAnalyser1', '0008_action_user_hand_user_hand_player_user_note_user_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.user'),
        ),
        migrations.AlterField(
            model_name='hand',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.user'),
        ),
        migrations.AlterField(
            model_name='hand_player',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.user'),
        ),
        migrations.AlterField(
            model_name='note',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.user'),
        ),
        migrations.AlterField(
            model_name='player',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.user'),
        ),
        migrations.AlterField(
            model_name='table',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PokerAnalyser1.user'),
        ),
    ]
